Title: Ala Bali Habibi – My Love is on My Mind
Clean Hash: ccdb1c3819cc717a00784eed897fe4d84dcf291661681f75156a6226cd917f3a
Raw Hash: e4603776d94d678b928932b6099d8dd5d14d0b2cd21f2965271df85a3f547b4a
Date: 2026-05-09T11:06:07.794741
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
على بالي حبيبي في كل ليلة
نار الشوق بقلبي ما لها حيلة
عيونك تسحرني وتأخذني لبعيد
وأنا عاشق لكِ وهذا الأكيد

[Hook (Hindi)]
[Female]
हाँ यह सच है कि तू है मेरा जहाँ
तेरे बिना मेरा कोई भी नहीं यहाँ
पास आओ मेरे दिल की धड़कन सुनो
इन खामोश निगाहों के अफ़साने बुनो

[Hook (English)]
[Male]
Every time you look at me I feel the fire
Lost in the rhythm of this burning desire
Your touch is magic dancing in the night
Holding you close makes everything right

[Verse 1 (Bangla)]
[Female]
অচেনা এক মায়ায় বেঁধেছো আমাকে
সারাদিন শুধু আমি খুঁজি যে তোমাকে
তোমার ওই হাসিতে আমি দিশাহারা
তুমি ছাড়া এই জীবন একদম ছন্নছাড়া

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार है जो मुझे तड़पाता है
हर पल मुझे बस तेरी ओर खींच लाता है
बेचैनी ये कैसी कैसा ये एहसास
रहना चाहता हूँ हमेशा मैं तेरे पास

[Chorus (Bangla)]
[Female]
ও আমার মনের মানুষ তুমি যে আপন
তোমায় নিয়ে সাজাই আমার প্রেমের স্বপন
হারিয়ে যেতে চাই তোমারি ভালোবাসায়
রেখো তুমি আমায় তোমার বুকের ঠিকানায়

[Verse 2 (Arabic)]
[Male]
في عيونك أرى أسرار الكون كله
أنت النور الذي في قلبي أدله
روحي تعانق روحك في صمت المكان
أشعر معك بالدفء وكل الأمان

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੈਨੂੰ ਦੇਖਦਿਆਂ ਹੀ ਮੇਰੀ ਜਾਨ ਨਿਕਲ ਜਾਵੇ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ ਰਾਤਾਂ ਨੂੰ ਜਗਾਵੇ
ਇਕ ਪਲ ਵੀ ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੰਘੇ ਮੇਰਾ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਬੱਸ ਤੇਰਾ ਹੀ ਹੈ ਡੇਰਾ

[Chorus (Arabic)]
[Male]
يا حبيبي أنت النبض في عروقي
أشتاق إليك وأنت كل شوقي
معك أعيش أجمل حكاية غرام
أنت البداية وأنت مسك الختام

[Verse 3 (Hindi)]
[Female]
कैसे बताऊँ तुम्हें हाल मेरे दिल का
तू ही तो है साहिल मेरी मंज़िल का
डरती हूँ कहीं खो ना दूँ ये पल हसीं
तेरे बिना इस दुनिया में मेरा कोई नहीं

[Pre-Chorus 3 (Arabic)]
[Male]
أسهر ليالي وأنا أفكر فيك
أدعو ربي في كل وقت يحميك
أنت قدري وأنت نصيبي المكتوب
في بحر حبك أنا دائمًا أذوب

[Chorus (Bangla)]
[Female]
ও আমার মনের মানুষ তুমি যে আপন
তোমায় নিয়ে সাজাই আমার প্রেমের স্বপন
হারিয়ে যেতে চাই তোমারি ভালোবাসায়
রেখো তুমি আমায় তোমার বুকের ঠিকানায়

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਤੂੰ ਵੱਸਦੀ ਏਂ
ਜਦੋਂ ਪਿਆਰ ਨਾਲ ਮੇਰੇ ਵੱਲ ਹੱਸਦੀ ਏਂ
ਦੁਨੀਆਂ ਦੀ ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੋਰ ਕੋਈ ਰਾਹ ਨਹੀਂ

[Bridge (English)]
[Male]
Whisper to the shadows dancing in the light
Let the echo hold us in the silent night
Burning in the fire of a tangled destiny
Whisper my name… Sayed in your soul… (Sayed… Sayed…)
Lost within the rhythm of this beating heart
Never letting distance tear our souls apart (Sayed… Sayed…)

[Chorus (Hindi)]
[Female]
तू ही तो है मेरे इस दिल का सुकून
तेरी ही यादों का है मुझ पर जुनून
तुझसे ही रौशन है मेरी ये ज़िन्दगी
तू ही मेरी इबादत मेरी बंदगी

[Outro (Arabic)]
[Male]
يا حبيبي لا تغب عن عيني أبدًا
أنت روحي وأنت لي السند غدًا
في صمت الليل أسمع صوتك ينادي
أحبك للأبد يا كل مرادي
--------------------
[CLEAN LYRICS]
على بالي حبيبي في كل ليلة
نار الشوق بقلبي ما لها حيلة
عيونك تسحرني وتأخذني لبعيد
وأنا عاشق لكِ وهذا الأكيد
हाँ यह सच है कि तू है मेरा जहाँ
तेरे बिना मेरा कोई भी नहीं यहाँ
पास आओ मेरे दिल की धड़कन सुनो
इन खामोश निगाहों के अफ़साने बुनो
Every time you look at me I feel the fire
Lost in the rhythm of this burning desire
Your touch is magic dancing in the night
Holding you close makes everything right
অচেনা এক মায়ায় বেঁধেছো আমাকে
সারাদিন শুধু আমি খুঁজি যে তোমাকে
তোমার ওই হাসিতে আমি দিশাহারা
তুমি ছাড়া এই জীবন একদম ছন্নছাড়া
क्या यही प्यार है जो मुझे तड़पाता है
हर पल मुझे बस तेरी ओर खींच लाता है
बेचैनी ये कैसी कैसा ये एहसास
रहना चाहता हूँ हमेशा मैं तेरे पास
ও আমার মনের মানুষ তুমি যে আপন
তোমায় নিয়ে সাজাই আমার প্রেমের স্বপন
হারিয়ে যেতে চাই তোমারি ভালোবাসায়
রেখো তুমি আমায় তোমার বুকের ঠিকানায়
في عيونك أرى أسرار الكون كله
أنت النور الذي في قلبي أدله
روحي تعانق روحك في صمت المكان
أشعر معك بالدفء وكل الأمان
ਤੈਨੂੰ ਦੇਖਦਿਆਂ ਹੀ ਮੇਰੀ ਜਾਨ ਨਿਕਲ ਜਾਵੇ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ ਰਾਤਾਂ ਨੂੰ ਜਗਾਵੇ
ਇਕ ਪਲ ਵੀ ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੰਘੇ ਮੇਰਾ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਬੱਸ ਤੇਰਾ ਹੀ ਹੈ ਡੇਰਾ
يا حبيبي أنت النبض في عروقي
أشتاق إليك وأنت كل شوقي
معك أعيش أجمل حكاية غرام
أنت البداية وأنت مسك الختام
कैसे बताऊँ तुम्हें हाल मेरे दिल का
तू ही तो है साहिल मेरी मंज़िल का
डरती हूँ कहीं खो ना दूँ ये पल हसीं
तेरे बिना इस दुनिया में मेरा कोई नहीं
أسهر ليالي وأنا أفكر فيك
أدعو ربي في كل وقت يحميك
أنت قدري وأنت نصيبي المكتوب
في بحر حبك أنا دائمًا أذوب
ও আমার মনের মানুষ তুমি যে আপন
তোমায় নিয়ে সাজাই আমার প্রেমের স্বপন
হারিয়ে যেতে চাই তোমারি ভালোবাসায়
রেখো তুমি আমায় তোমার বুকের ঠিকানায়
ਮੇਰੀ ਰੂਹ ਦੇ ਵਿੱਚ ਤੂੰ ਵੱਸਦੀ ਏਂ
ਜਦੋਂ ਪਿਆਰ ਨਾਲ ਮੇਰੇ ਵੱਲ ਹੱਸਦੀ ਏਂ
ਦੁਨੀਆਂ ਦੀ ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਹੋਰ ਕੋਈ ਰਾਹ ਨਹੀਂ
Whisper to the shadows dancing in the light
Let the echo hold us in the silent night
Burning in the fire of a tangled destiny
Whisper my name… Sayed in your soul….. Sayed… Sayed…..
Lost within the rhythm of this beating heart
Never letting distance tear our souls apart.. Sayed… Sayed…..
तू ही तो है मेरे इस दिल का सुकून
तेरी ही यादों का है मुझ पर जुनून
तुझसे ही रौशन है मेरी ये ज़िन्दगी
तू ही मेरी इबादत मेरी बंदगी
يا حبيبي لا تغب عن عيني أبدًا
أنت روحي وأنت لي السند غدًا
في صمت الليل أسمع صوتك ينادي
أحبك للأبد يا كل مرادي